// Renovate's shared rules come from the owner's preset repository.
{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	extends: [
		"github>donvargax/renovate-config#v1.3.0",
		"github>donvargax/renovate-config:go#v1.3.0",
	],
	enabledManagers: ["gomod", "github-actions", "renovate-config"],

	// The template's base branches and its useBaseBranchConfig merge live in main's file alone:
	// Renovate reads baseBranchPatterns from the default branch only and merges this file over
	// main's for this branch's requests, and this file is what a made project, with only main,
	// gets. main's file also gives this branch's requests their task trailer, since commitTrailers
	// would add to main's rather than replace them.

	// itos moves with its config pin and workflow action, not through Renovate.
	ignoreDeps: ["donvargax/itos"],
	automergeType: "branch",
	automergeSchedule: ["at any time"],
	semanticCommits: "enabled",
	commitBody: "Renovate's update, landed on {{{baseBranch}}} once CI passed on its branch.\n\n{{#each upgrades}}{{#unless @first}}\n{{/unless}}- {{{depName}}} {{#if (equals updateType 'digest')}}{{{currentDigestShort}}} to {{{newDigestShort}}}{{else}}{{{currentVersion}}} to {{{newVersion}}}{{#if newDigestShort}} ({{{newDigestShort}}}){{/if}}{{/if}}{{/each}}",

	packageRules: [
		{
			matchPackageNames: ["*"],
			semanticCommitType: "build",
			semanticCommitScope: null,
		},
		{
			matchManagers: ["github-actions", "renovate-config"],
			semanticCommitType: "ci",
			semanticCommitScope: null,
		},
		{
			matchManagers: ["github-actions"],
			pinDigests: true,
		},
		{
			// One dependency's updates share a branch name on every base branch, so they move together.
			matchPackageNames: ["*"],
			groupName: "{{depName}}",
		},
	],
}
